able           : 1
according      : 1
adam           : 1
all            : 1
and            : 1
anyway         : 1
are            : 1
aviation       : 1
barry          : 2
because        : 1
bee            : 2
believe        : 1
black          : 5
body           : 1
breakfast      : 1
can            : 2
care           : 1
coming         : 1
course         : 1
don            : 1
excited        : 1
fat            : 1
flies          : 1
fly            : 1
for            : 1
get            : 1
good           : 1
ground         : 1
hang           : 1
happening      : 1
hello          : 1
humans         : 1
impossible     : 1
its            : 2
known          : 1
laws           : 1
let            : 1
little         : 2
looking        : 1
money          : 1
off            : 1
ooh            : 1
paid           : 1
pick           : 1
ready          : 1
second         : 1
shake          : 1
sharp          : 1
should         : 1
small          : 1
sorry          : 1
stairs         : 1
there          : 1
think          : 1
this           : 1
those          : 1
too            : 1
use            : 1
way            : 1
what           : 1
wings          : 1
yellow         : 5
you            : 2
