about          : 2
access         : 1
across         : 1
again          : 1
all            : 1
and            : 9
another        : 1
anytime        : 1
anywhere       : 1
are            : 1
armed          : 1
arsenal        : 1
ass            : 1
away           : 1
bare           : 1
been           : 2
before         : 1
being          : 1
better         : 1
bitch          : 1
bring          : 1
but            : 3
call           : 1
can            : 3
class          : 1
clever         : 1
combat         : 1
comment        : 1
confirmed      : 1
contacting     : 1
continent      : 1
corps          : 1
could          : 1
dead           : 2
did            : 1
down           : 1
drown          : 1
earth          : 1
entire         : 2
extensively    : 1
extent         : 1
face           : 1
forces         : 1
fuck           : 2
full           : 1
fury           : 1
get            : 1
goddamn        : 1
gorilla        : 1
graduated      : 1
hands          : 1
has            : 1
have           : 5
held           : 1
hundred        : 1
idiot          : 1
internet       : 1
involved       : 1
its            : 1
just           : 3
kid            : 1
kills          : 1
know           : 1
life           : 1
likes          : 1
little         : 4
maggot         : 1
marine         : 1
mark           : 1
maybe          : 1
miserable      : 1
navy           : 1
network        : 1
never          : 1
nothing        : 1
now            : 2
numerous       : 1
off            : 1
only           : 2
out            : 2
over           : 4
pathetic       : 1
paying         : 1
precision      : 1
prepare        : 1
price          : 1
quaeda         : 1
raids          : 1
retribution    : 1
right          : 1
say            : 1
seals          : 1
secret         : 2
seen           : 1
seven          : 1
shit           : 3
sniper         : 1
speak          : 1
spies          : 1
states         : 1
storm          : 2
target         : 1
that           : 3
the            : 16
thing          : 1
think          : 2
this           : 1
tongue         : 1
top            : 2
traced         : 1
trained        : 2
unarmed        : 1
unholy         : 1
united         : 1
upon           : 1
usa            : 1
use            : 1
warfare        : 1
was            : 1
ways           : 1
what           : 2
which          : 1
will           : 4
wipe           : 2
with           : 3
words          : 1
would          : 1
you            : 22
