able           : 3
abort          : 1
about          : 24
absolutely     : 2
absurd         : 1
according      : 1
account        : 1
across         : 1
action         : 1
actor          : 1
actually       : 4
adam           : 9
addicted       : 1
adjusted       : 1
adrenaline     : 1
ads            : 1
advancement    : 1
advantage      : 1
advisory       : 1
affect         : 1
affirmative    : 3
afraid         : 3
after          : 2
against        : 3
agreed         : 1
ahead          : 1
aim            : 2
airport        : 2
alaska         : 1
alert          : 1
alive          : 1
all            : 75
almost         : 2
alone          : 1
already        : 2
also           : 4
always         : 4
amazing        : 4
amen           : 1
amusement      : 1
anchor         : 1
and            : 108
angel          : 1
anger          : 1
angry          : 1
animals        : 1
another        : 5
antennae       : 2
antennas       : 1
antonio        : 2
anxiously      : 1
anybody        : 2
anyone         : 3
anything       : 7
anyway         : 5
anywhere       : 2
approach       : 1
appropriate    : 1
approved       : 1
are            : 63
around         : 10
arousing       : 1
artie          : 1
artificial     : 2
ask            : 2
aspect         : 1
associate      : 1
assume         : 1
assuming       : 1
athletic       : 1
attack         : 2
attempting     : 1
attendant      : 1
attention      : 1
attorney       : 2
attracted      : 1
authorities    : 1
autograph      : 1
automatically  : 1
autopilot      : 1
available      : 3
aviation       : 1
aware          : 1
away           : 2
awful          : 1
awkward        : 1
babbling       : 1
baby           : 1
back           : 12
bad            : 5
balance        : 1
bald           : 1
balloon        : 2
balm           : 1
band           : 1
barely         : 1
barricade      : 1
barrier        : 1
barry          : 50
base           : 1
bats           : 1
battery        : 1
beams          : 1
bear           : 8
beast          : 1
beautiful      : 2
because        : 9
bed            : 1
bee            : 95
before         : 4
begins         : 2
behind         : 4
being          : 4
bejesus        : 1
belated        : 1
believe        : 11
belong         : 1
benefit        : 1
benson         : 15
bent           : 1
best           : 1
bet            : 1
big            : 7
billion        : 1
birds          : 1
birth          : 1
bit            : 6
black          : 8
blade          : 2
blend          : 1
blew           : 2
blinked        : 1
blood          : 4
bloome         : 3
blossom        : 1
blows          : 1
blue           : 2
bluffing       : 1
boat           : 1
bob            : 3
body           : 2
bogus          : 1
book           : 1
boots          : 1
bored          : 1
born           : 1
borrow         : 1
bothering      : 1
bottom         : 3
bounty         : 1
bouquets       : 1
bowl           : 1
box            : 2
boy            : 6
brain          : 2
brave          : 1
brazenly       : 1
bread          : 1
breakfast      : 1
breaking       : 1
breathe        : 1
breaths        : 1
bred           : 1
briefcase      : 1
bright         : 1
bring          : 6
britches       : 1
brochure       : 3
brooch         : 1
brooms         : 1
bubble         : 1
buddy          : 1
bug            : 2
building       : 1
bumble         : 3
businesses     : 1
busted         : 1
busy           : 1
but            : 36
buzzwell       : 2
buzzy          : 1
bye            : 7
cab            : 1
cafeteria      : 1
cake           : 1
california     : 1
call           : 7
calories       : 1
campaign       : 1
camps          : 2
can            : 57
capable        : 1
captain        : 3
capture        : 1
card           : 2
care           : 1
carl           : 2
carob          : 1
case           : 7
casually       : 1
catches        : 1
cause          : 2
celebrate      : 1
celebrating    : 1
celery         : 1
center         : 1
century        : 1
ceremonies     : 1
chance         : 5
change         : 2
charges        : 1
check          : 8
cheering       : 1
cheese         : 1
children       : 1
chill          : 1
chips          : 1
choice         : 3
choose         : 1
chopsticks     : 1
church         : 1
churning       : 1
chute          : 1
cicada         : 1
cinnamon       : 1
circular       : 1
circumstances  : 1
city           : 1
class          : 1
clean          : 1
clear          : 1
clients        : 1
close          : 7
clothes        : 1
cloudy         : 1
coaster        : 1
cockpit        : 1
coffee         : 3
collectively   : 1
collector      : 1
college        : 1
color          : 2
combined       : 1
come           : 7
coming         : 7
common         : 2
community      : 2
compadres      : 1
companies      : 2
company        : 1
compelling     : 1
compete        : 1
competition    : 1
complete       : 2
comrades       : 1
concentrate    : 1
concludes      : 1
congratulations: 2
considered     : 1
conspiracy     : 1
constantly     : 1
contoured      : 1
contraption    : 1
control        : 1
coolest        : 1
cooling        : 2
coordinator    : 1
copilot        : 1
copy           : 1
corrected      : 1
correctly      : 1
cotton         : 1
couch          : 1
could          : 24
counting       : 1
county         : 1
couple         : 7
course         : 5
coursing       : 1
court          : 5
cousin         : 2
covered        : 1
crashing       : 1
crazy          : 8
cream          : 1
creatures      : 1
creep          : 2
crew           : 1
cricket        : 2
crime          : 1
crossed        : 1
crowds         : 1
crud           : 2
crumb          : 2
cry            : 1
culture        : 1
cup            : 1
cut            : 1
dad            : 3
daffodil       : 1
daisies        : 1
damage         : 1
dangerous      : 1
dash           : 1
dated          : 1
dating         : 2
dave           : 1
dawg           : 1
day            : 10
dead           : 9
deal           : 2
dean           : 1
death          : 1
decide         : 3
decision       : 2
deck           : 1
dee            : 1
degrees        : 2
delay          : 1
deli           : 1
demand         : 3
denouncing     : 1
deny           : 1
depends        : 1
desk           : 3
destruction    : 1
detail         : 1
developing     : 1
devilishly     : 1
diabolical     : 1
dialogue       : 1
did            : 15
die            : 2
difference     : 3
different      : 2
difficult      : 1
dirty          : 1
disaster       : 1
disconcerting  : 1
discussing     : 1
disease        : 2
dismissal      : 1
distant        : 2
distinctive    : 1
distinguished  : 1
disturbing     : 1
divine         : 1
division       : 1
doctor         : 1
documentary    : 1
does           : 7
doggone        : 1
dogs           : 1
doing          : 14
dollar         : 1
don            : 64
dots           : 1
down           : 16
dragonfly      : 1
drain          : 2
drapes         : 1
dreaming       : 1
dress          : 2
drive          : 1
driving        : 1
drop           : 5
dude           : 1
dumb           : 1
during         : 3
dustbuster     : 1
dying          : 2
dynamite       : 1
earned         : 1
earth          : 2
easy           : 1
eat            : 7
ecstasy        : 1
eight          : 1
elastic        : 1
elected        : 1
emmy           : 1
emotion        : 1
employ         : 1
end            : 2
engines        : 2
enjoy          : 2
enough         : 8
entire         : 4
equals         : 1
ers            : 1
even           : 4
everybody      : 5
everyone       : 3
everything     : 5
everywhere     : 2
evidence       : 2
exactly        : 1
example        : 2
except         : 2
excited        : 2
excuse         : 1
exhausting     : 1
existence      : 1
experience     : 4
explain        : 1
exploded       : 1
exploiting     : 1
eyes           : 2
face           : 3
fact           : 1
faculty        : 1
fairy          : 1
fake           : 3
falls          : 1
familiar       : 1
fantastic      : 1
farms          : 5
fashion        : 1
fast           : 1
fat            : 2
fault          : 3
favorite       : 1
feeling        : 6
felled         : 1
fellow         : 3
felt           : 2
few            : 1
fiasco         : 1
field          : 1
filthy         : 1
finally        : 2
find           : 2
fine           : 4
finish         : 1
first          : 7
fit            : 1
five           : 5
flabbergasted  : 1
flames         : 1
flayman        : 2
flew           : 1
flies          : 1
flight         : 6
float          : 3
floral         : 1
florist        : 6
flowered       : 1
flowers        : 23
flush          : 1
fly            : 15
fold           : 1
follow         : 1
food           : 3
fool           : 1
for            : 51
fozzie         : 1
frankie        : 1
freaks         : 1
free           : 11
fresh          : 1
fried          : 1
friend         : 3
from           : 22
front          : 1
frosting       : 2
fruits         : 1
ftd            : 1
full           : 3
functioning    : 1
funeral        : 1
funny          : 7
fuzz           : 3
gallons        : 1
game           : 1
gandhi         : 1
ganic          : 1
garnishments   : 1
gate           : 2
gel            : 1
genius         : 1
gentlemen      : 3
get            : 37
giant          : 6
gift           : 1
girl           : 3
give           : 2
giving         : 1
glad           : 2
glasses        : 1
global         : 1
glorification  : 1
glow           : 1
gnarly         : 1
god            : 1
goes           : 3
going          : 24
golden         : 2
gone           : 1
gonna          : 12
good           : 18
gordon         : 1
got            : 34
grab           : 1
grade          : 1
graduate       : 1
graduating     : 1
graduation     : 1
grandmother    : 2
granny         : 1
grasshopper    : 1
grateful       : 1
great          : 9
gross          : 1
ground         : 1
group          : 1
growing        : 1
guatemalan     : 1
guess          : 6
guest          : 2
gun            : 3
gusty          : 2
guys           : 7
had            : 10
hair           : 2
half           : 2
hallelujah     : 1
hands          : 2
hang           : 3
haphazardly    : 1
happened       : 7
happening      : 1
happens        : 1
happiest       : 1
happy          : 3
hard           : 7
harmless       : 1
harrys         : 1
has            : 8
hate           : 2
have           : 76
having         : 3
headed         : 2
heads          : 1
health         : 1
hear           : 7
heating        : 2
heaving        : 1
hector         : 1
hello          : 10
helmet         : 1
help           : 8
hercules       : 1
here           : 43
hexagon        : 2
hey            : 13
high           : 3
him            : 13
his            : 9
hitchhiked     : 1
hitting        : 1
hive           : 13
hivo           : 1
hockey         : 1
hold           : 9
hollywood      : 1
holographic    : 1
home           : 7
honesco        : 1
honex          : 4
honey          : 51
honorable      : 1
honron         : 1
hope           : 3
hoping         : 1
horrible       : 3
hospitals      : 1
hothead        : 1
hotter         : 1
hottest        : 1
hour           : 1
house          : 1
hover          : 3
how            : 34
huge           : 7
huh            : 1
humans         : 16
humming        : 1
hundreds       : 1
hurry          : 1
hurt           : 3
ideas          : 2
idiots         : 1
ignacio        : 1
iguana         : 1
illegally      : 1
illegitimate   : 1
image          : 1
imagines       : 1
important      : 2
impose         : 1
impossible     : 1
improve        : 1
incapacitated  : 1
inclusion      : 1
incorporating  : 1
incredible     : 1
individuals    : 1
industries     : 1
industry       : 1
inflatable     : 1
information    : 1
initial        : 1
inner          : 1
insane         : 3
insect         : 2
inside         : 2
inspector      : 1
instead        : 1
instinct       : 1
intend         : 1
interested     : 1
interesting    : 1
interview      : 1
into           : 11
intrigues      : 1
invented       : 1
ish            : 2
isn            : 11
issues         : 1
italian        : 2
its            : 3
jammed         : 1
janet          : 1
jars           : 2
jazz           : 1
jealousy       : 1
jeanette       : 2
jell           : 1
jerks          : 1
jewish         : 1
jfk            : 2
job            : 13
jocks          : 6
john           : 1
joke           : 3
judge          : 1
jump           : 2
jury           : 4
just           : 50
kachoo         : 1
kasell         : 1
keep           : 3
ken            : 11
kept           : 1
key            : 1
kick           : 2
kid            : 3
kill           : 8
kind           : 4
king           : 2
kite           : 1
klauss         : 1
knee           : 1
knew           : 4
knock          : 1
known          : 1
knows          : 4
koo            : 2
korean         : 1
krelman        : 6
label          : 1
ladies         : 7
land           : 2
larry          : 2
larvi          : 1
laser          : 1
last           : 8
latest         : 1
laugh          : 1
launch         : 1
lauren         : 1
laws           : 1
lawyer         : 2
laying         : 1
layton         : 2
leader         : 1
leans          : 1
learn          : 2
least          : 2
leave          : 5
leaving        : 1
left           : 3
legally        : 1
legitimate     : 1
legs           : 3
less           : 3
let            : 14
level          : 1
life           : 24
lightning      : 1
lights         : 1
like           : 39
limit          : 1
line           : 1
lint           : 2
liotta         : 3
lip            : 1
listening      : 2
little         : 23
live           : 5
living         : 4
loaded         : 1
longer         : 3
looking        : 2
looks          : 3
lord           : 1
lose           : 1
losing         : 2
lost           : 2
lot            : 10
lou            : 1
lovable        : 1
love           : 5
loving         : 1
luckily        : 1
lucky          : 4
lunch          : 1
lust           : 1
machines       : 1
made           : 7
madison        : 1
magazine       : 1
magic          : 2
major          : 1
make           : 23
making         : 6
mall           : 1
mama           : 2
mamma          : 1
man            : 6
marry          : 1
marshal        : 1
martin         : 1
massive        : 1
match          : 1
matters        : 2
mattresses     : 1
maybe          : 12
mayday         : 2
meadow         : 1
means          : 4
meant          : 1
meat           : 1
meeting        : 1
men            : 2
mercy          : 1
met            : 2
mia            : 1
micrograms     : 1
might          : 1
miles          : 2
milk           : 1
millions       : 2
mind           : 3
mine           : 2
minutes        : 1
missile        : 1
mission        : 1
mistake        : 1
mite           : 1
mixed          : 1
moment         : 3
money          : 3
monkey         : 1
monsters       : 1
montgomery     : 6
moose          : 2
more           : 17
mosquito       : 7
most           : 2
motels         : 1
moth           : 1
motion         : 2
mouth          : 1
move           : 9
movie          : 1
moving         : 1
much           : 12
multinational  : 1
murphy         : 1
museum         : 1
mushroom       : 1
mustache       : 1
myself         : 1
mystery        : 1
nah            : 2
name           : 7
nation         : 1
natural        : 1
nature         : 3
nauseous       : 1
neck           : 2
nectar         : 6
need           : 8
negative       : 1
negotiate      : 1
neither        : 1
nerves         : 1
never          : 13
new            : 11
next           : 6
nice           : 5
nickel         : 1
nicknames      : 1
nicotine       : 1
night          : 6
nine           : 1
nobody         : 3
non            : 1
normal         : 1
nose           : 5
not            : 53
now            : 19
npr            : 1
number         : 5
nurse          : 1
objection      : 1
obviously      : 1
occasion       : 1
off            : 9
ohapstick      : 1
oheck          : 3
ohemical       : 1
ohung          : 2
oinnabon       : 1
olassy         : 1
old            : 3
oloning        : 1
onboard        : 1
once           : 5
ones           : 2
only           : 16
onto           : 1
ooffee         : 1
ooh            : 1
oolumbus       : 1
oome           : 5
ooming         : 1
oongratulations: 1
oool           : 1
oopy           : 1
oould          : 4
oourt          : 1
open           : 5
orazy          : 1
order          : 10
ordinary       : 1
organic        : 1
orientation    : 1
orjust         : 1
other          : 4
our            : 36
out            : 61
over           : 7
own            : 4
pack           : 2
pact           : 1
pages          : 2
paid           : 1
pain           : 1
panicking      : 1
panicky        : 1
pants          : 1
parade         : 4
parasite       : 1
parents        : 3
park           : 3
part           : 6
pasadena       : 3
passed         : 1
passengers     : 2
patch          : 2
pathetic       : 1
pattern        : 1
paw            : 1
paying         : 1
pea            : 4
people         : 6
percent        : 1
perfect        : 2
perhaps        : 1
person         : 1
perversion     : 1
petunias       : 1
photos         : 1
pick           : 7
picture        : 1
piece          : 2
pierce         : 1
pillows        : 1
pilot          : 2
pinch          : 1
pincushion     : 1
pinhead        : 2
pinned         : 1
pitch          : 1
place          : 3
planet         : 1
planned        : 1
plant          : 1
player         : 1
playing        : 1
please         : 12
point          : 3
poison         : 1
police         : 2
pollen         : 17
pollinate      : 1
pollination    : 4
pomp           : 1
pond           : 1
poodle         : 1
pool           : 1
poor           : 1
positions      : 1
possession     : 1
possibly       : 1
pound          : 1
pour           : 1
power          : 3
prance         : 2
predicted      : 1
prefer         : 1
presented      : 1
presiding      : 1
pretty         : 5
previous       : 1
princess       : 2
private        : 1
privilege      : 1
problem        : 3
proceed        : 1
produce        : 1
production     : 3
products       : 1
profit         : 1
proof          : 1
protect        : 1
proud          : 3
provide        : 1
psychotic      : 1
puddle         : 1
puff           : 1
pull           : 3
pulsating      : 1
pure           : 1
put            : 7
quadrant       : 1
qualities      : 1
queen          : 5
question       : 1
quiet          : 1
quite          : 3
quotes         : 1
race           : 3
radio          : 1
raft           : 1
rain           : 5
raised         : 1
ralph          : 1
ray            : 1
razor          : 1
ready          : 8
realized       : 1
really         : 12
reason         : 2
recall         : 2
regret         : 1
rehearsal      : 1
rehearse       : 1
relationship   : 1
relieved       : 1
remember       : 5
reminder       : 1
remodeling     : 1
removal        : 1
remove         : 2
repollination  : 1
report         : 2
representing   : 2
respond        : 1
rest           : 5
result         : 1
resume         : 4
returning      : 1
reverse        : 2
rhythm         : 1
ridiculous     : 2
riding         : 1
right          : 43
ring           : 1
rise           : 1
roaches        : 1
road           : 1
robotics       : 1
roger          : 1
roller         : 1
rookies        : 1
room           : 2
root           : 1
roses          : 16
rotate         : 1
row            : 2
royal          : 2
ruined         : 1
rum            : 1
runs           : 1
runway         : 1
said           : 2
sale           : 1
same           : 5
san            : 2
sat            : 1
savages        : 1
saved          : 2
saves          : 1
saw            : 3
say            : 15
scale          : 1
scared         : 2
scariest       : 1
scary          : 3
scene          : 2
scent          : 1
school         : 2
science        : 1
scott          : 1
scramble       : 1
screaming      : 1
script         : 1
second         : 3
secret         : 1
security       : 2
seems          : 2
seen           : 2
select         : 1
semi           : 1
sense          : 2
session        : 1
set            : 2
seven          : 1
shack          : 1
shake          : 1
sharp          : 1
shave          : 1
she            : 14
shirt          : 1
shoes          : 1
shop           : 2
shorts         : 1
shot           : 1
should         : 6
show           : 3
shutdown       : 1
shutting       : 1
side           : 4
sign           : 1
silkworm       : 1
simple         : 1
sir            : 6
sit            : 4
six            : 2
size           : 2
skills         : 2
sky            : 2
slapping       : 1
slat           : 1
slaves         : 1
sleeping       : 1
sleeves        : 1
slogan         : 1
slow           : 2
smack          : 3
small          : 6
smells         : 1
smelly         : 1
smoker         : 3
smoking        : 5
snack          : 1
snap           : 9
society        : 1
sole           : 1
someone        : 5
something      : 10
sometimes      : 3
somewhere      : 1
son            : 6
soothing       : 1
sorry          : 16
sort           : 1
sounds         : 1
source         : 1
south          : 1
speak          : 2
special        : 5
species        : 5
specifically   : 1
spider         : 1
spin           : 1
spitting       : 1
sports         : 2
spot           : 1
spray          : 1
sprinkle       : 1
squinty        : 1
squirrel       : 1
stage          : 2
stairs         : 1
stall          : 2
stand          : 4
starting       : 1
statement      : 2
status         : 2
stay           : 3
stealing       : 3
stellar        : 1
stem           : 1
step           : 4
steroids       : 1
stick          : 3
still          : 5
sting          : 12
stinks         : 1
stirrer        : 4
stirring       : 3
stolen         : 2
stop           : 9
stores         : 1
storm          : 2
story          : 1
strand         : 1
straw          : 1
stress         : 1
stripe         : 1
strive         : 1
strong         : 1
students       : 1
studio         : 1
stuff          : 4
stung          : 3
stunt          : 2
such           : 1
suckers        : 1
sucking        : 1
sue            : 3
sugars         : 1
suicide        : 1
sumner         : 1
sunflower      : 2
superior       : 1
supervisor     : 1
supplier       : 1
supporting     : 1
supposed       : 3
sure           : 11
surf           : 1
surprised      : 1
surrounded     : 1
survive        : 1
suspenders     : 1
suspenseful    : 1
suspicion      : 1
sweater        : 1
sweet          : 4
sword          : 1
symbol         : 1
syrup          : 1
tacoma         : 1
tail           : 1
take           : 10
taking         : 4
tale           : 1
talking        : 19
tap            : 1
tar            : 1
tattoo         : 1
taught         : 1
team           : 5
technically    : 1
technology     : 1
tell           : 4
temper         : 1
tennis         : 2
tension        : 1
term           : 1
terrific       : 1
testing        : 1
than           : 12
that           : 138
their          : 10
them           : 18
then           : 10
theory         : 1
there          : 44
these          : 15
they           : 64
thing          : 13
think          : 29
this           : 122
thomas         : 1
thorax         : 1
those          : 14
thought        : 8
three          : 7
throat         : 1
through        : 4
throw          : 3
tie            : 1
tight          : 2
till           : 1
timberland     : 1
times          : 2
tiny           : 2
tivo           : 1
tjust          : 1
today          : 7
toe            : 1
together       : 3
told           : 4
tolerate       : 1
tomorrow       : 2
tone           : 2
tonight        : 2
too            : 11
top            : 2
total          : 1
toupee         : 1
tournament     : 5
tower          : 1
trade          : 1
traffic        : 1
trained        : 1
tram           : 1
transcript     : 1
trap           : 1
travolta       : 1
treat          : 1
trial          : 3
trickery       : 1
tried          : 1
trimmer        : 1
triple         : 2
trouble        : 6
truck          : 1
true           : 1
try            : 7
tub            : 1
tulip          : 1
tuna           : 1
turmoil        : 1
turn           : 7
turtle         : 1
turvy          : 1
tweezers       : 1
twice          : 2
two            : 9
unbelievable   : 1
uncle          : 1
unconscious    : 2
under          : 2
unfortunately  : 1
unholy         : 1
unless         : 1
unnecessary    : 1
upset          : 1
use            : 2
using          : 1
usually        : 2
vacations      : 1
valiant        : 1
valuable       : 2
value          : 3
vanderhayden   : 1
vanessa        : 15
vannie         : 1
vegetables     : 1
veins          : 1
venom          : 2
ventriloquism  : 1
versus         : 1
very           : 12
vibram         : 1
victory        : 2
virtually      : 1
visual         : 2
vogue          : 2
voice          : 1
wait           : 13
walk           : 1
wall           : 1
wanna          : 1
wanted         : 5
wants          : 2
warming        : 1
wars           : 1
washers        : 1
washington     : 1
wasn           : 2
wasp           : 2
waste          : 2
watch          : 4
watermelon     : 2
wave           : 1
wax            : 1
way            : 14
weakness       : 1
wearing        : 4
weather        : 2
weave          : 1
wedding        : 1
week           : 6
weird          : 1
welcome        : 3
well           : 23
were           : 14
whassup        : 1
what           : 111
when           : 5
where          : 28
which          : 2
white          : 1
whole          : 8
whose          : 2
why            : 27
will           : 19
wilting        : 1
wind           : 1
winged         : 1
wings          : 6
winter         : 1
wipe           : 1
wish           : 2
with           : 46
witness        : 1
wizardry       : 1
woman          : 3
women          : 1
wonder         : 3
wooden         : 1
woods          : 1
worked         : 2
working        : 4
works          : 1
world          : 9
worry          : 1
worse          : 3
would          : 17
wow            : 9
wrangler       : 1
wrap           : 1
write          : 1
wrong          : 2
yeah           : 28
yearning       : 3
years          : 2
yelling        : 2
yellow         : 10
yes            : 21
yet            : 3
yogi           : 1
yogurt         : 4
york           : 3
you            : 327
yowser         : 1
